<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiz y Canela</title>
    <link rel="shortcut icon" href="img/images (1).jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="logo">
            <img src="img/images (1).jpg" alt="Logo Raiz y Canela">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Rollos</a></li>
                <li><a href="menu.html">Bowls y Ensaladas</a></li>
                <li><a href="contacto.html">Horarios</a></li>
                <li><a href="sobre.html">Contatco</a></li>
            </ul>
        </nav>
        <div>
            <a href="https://wa.me/573117631611"></a>
        </div>
    </head>
    <section class="hero">
        <h1>Bienvenido a Raiz y Canela</h1>
        <p>De la raiz a la mesa</p>
        <div class="hero-botones">
            <a href="">Menu del dia</a>
            <a href="">Reposteria vegana</a>
        </div>
    </section>
    <section class="rollos">
        <div class="rollos-contenido">
            <div class="rollos-descripcion">
                <h2>El secreto de la canela</h2>
                <h3>Rollos veganos</h3>
                <a href="https://wa.me/573117631611">Reserva para llevar</a>
            </div>
            <div class="rollos-productos">
                <article class="rollo-producto">
                <img src="img/pexels-ali-mansour-1875482084-28962315.jpg" alt="rollo de canela x1">
                <h2>Rollo x1</h2>
                <h3>Tabla Nutricional</h3>
                <ul>
                    <li>Calorías: 250</li>
                    <li>Carbohidratos: 35g</li>
                    <li>Proteínas: 5g</li>
                    <li>Lípidos: 10g</li>
                </ul>
                <div class="precio">
                    <span>$10.000</span>
                    <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20un%20rollo">Comprar</a>
                </article>

                <article class="rollo-producto">
                <img src="img/pexels-ali-mansour-1875482084-28962315.jpg" alt="rollo de canela x1">
                <h2>Rollo x1</h2>
                <h3>Tabla Nutricional</h3>
                <ul>
                    <li>Calorías: 250</li>
                    <li>Carbohidratos: 35g</li>
                    <li>Proteínas: 5g</li>
                    <li>Lípidos: 10g</li>
                </ul>
                <div class="precio">
                    <span>$10.000</span>
                    <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20un%20rollo">Comprar</a>
                </article>

                <article class="rollo-producto">
                <img src="img/pexels-ali-mansour-1875482084-28962315.jpg" alt="rollo de canela x1">
                <h2>Rollo x1</h2>
                <h3>Tabla Nutricional</h3>
                <ul>
                    <li>Calorías: 250</li>
                    <li>Carbohidratos: 35g</li>
                    <li>Proteínas: 5g</li>
                    <li>Lípidos: 10g</li>
                </ul>
                <div class="precio">
                    <span>$10.000</span>
                    <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20un%20rollo">Comprar</a>
                </article>
                </div>
            </div>
            <div class="rollos-ingredientes">
                <div class="rollo-ingrediente"> Harina de espelta</div>
                <div class="rollo-ingrediente"> Azucar de coco</div>
                <div class="rollo-ingrediente"> Mantequilla de almendras</div>
            </div>
        </div>
    </section>
    <section class="menu-dia">
        <h2>Menu del dia</h2>
        <div class="menu-items">
            <article class="opcion-almuerzo">
                <img src="img/pexels-ella-olsson-572949-1640777.jpgalt=" alt="Menu del dia">
                <ul>            
                    <li>Ensalada de quinoa con vegetales</li>
                    <li>Hamburguesa vegana con papas al horno</li>
                    <li>Postre de frutas frescas</li>
                </ul>
                <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20el%20menu%20del%20dia">Reservar</a>
            </article>

            <article class="opcion-almuerzo">
                <img src="img/pexels-ella-olsson-572949-1640777.jpgalt=" alt="Menu del dia">
                <ul>
                    <li>Ensalada de quinoa con vegetales</li>
                    <li>Hamburguesa vegana con papas al horno</li>
                    <li>Postre de frutas frescas</li>
                </ul>
                <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20el%20menu%20del%20dia">Reservar</a>
            </article>

            <article class="opcion-almuerzo">
                <img src="img/pexels-ella-olsson-572949-1640777.jpg" alt="Menu del dia">
                <ul>
                    <li>Ensalada de quinoa con vegetales</li>
                    <li>Hamburguesa vegana con papas al horno</li>
                    <li>Postre de frutas frescas</li>
                </ul>
                <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20el%20menu%20del%20dia">Reservar</a>
            </article>

            <article class="opcion-almuerzo">
               <img src="img/pexels-ella-olsson-572949-1640777.jpgalt=" alt="Menu del dia">
                <ul>
                    <li>Ensalada de quinoa con vegetales</li>
                    <li>Hamburguesa vegana con papas al horno</li>
                    <li>Postre de frutas frescas</li>
                </ul>
                <a href="https://wa.me/573117631611?text=Hola%2C%20me%20gustaría%20hacer%20una%20reserva%20para%20el%20menu%20del%20dia">Reservar</a>
            </article>
        </div>
    </section>
</body>
</html>